{% extends "master.thtml" %}
{# vim: set ts=8 noet sw=8 syn=html fileencoding=utf-8: #}
{% block html_head %}
	{% from json import dumps %}
	<style type="text/css">
body {
	margin-top: 100px;
}
	</style>
	<title>Image: {{photo.annotation or ''}} ({{photo.name}})</title>
	<script lang="type/javascript">
	function getData() {
		var data = {
		CGI: {
			ScriptName: {{ dumps(site_uri) }}
		},
		gallery: {
			name: {{ dumps(gallery.name) }},
			title: {{ dumps(gallery.title) }},
			desc: {{ dumps(gallery.desc) }},
			first: {{ dumps(gallery.first) }},
			last: {{ dumps(gallery.last) }}
		},
		settings: {{ dumps(settings) }},
		photo: {
			origwidth: {{photo.width}},
			origheight: {{photo.height}},
			width: {{width}},
			height: {{height}},
			annotation: {{ dumps(photo.annotation or '') }},
			name: {{ dumps(photo.name) }},
			previous: {{ dumps(photo.prev) }},
			next: {{ dumps(photo.next) }},
			zoom: 	Math.round( 100*({{width}}) /
				{{photo.width}})/100
		}};
		if ( document.data )
			data = document.data;
		else
			document.data = data;
		return( data );
	}
	document.defaultZoom =
			Math.round( 100*({{width}}) /
				{{photo.width}})/100;
	document.rotation = {{settings['rotation']}}-0;
	</script>
	<script lang="text/javascript" src="{{static_uri}}/lib.js"></script>
	<script lang="text/javascript" src="{{static_uri}}/wheellib.js"></script>
{% end %}
{% block html_body %}
	<table width="100%" class="controls" id="controls">
	<tr>
		<td class="firstlink"><a class="button" accesskey="["
			href="{{site_uri}}/{{gallery.name}}/{{gallery.first}}?{{page_query}}"><img
				alt="|&lt;- First" src="{{static_uri}}/images/start.png"
				border="0" align="absmiddle" /></a></td>
		<td class="prevlink"><a class="button" accesskey=","
			href="{{site_uri}}/{{gallery.name}}/{{photo.prev}}?{{page_query}}"><img
				alt="&lt;- Prev" src="{{static_uri}}/images/back.png"
				border="0" align="absmiddle" /></a></td>
		<td class="status"><a class="button" accesskey="l"
			href="{{site_uri}}/{{gallery.name}}?{{page_query}}" target="_top"><img
				alt="Album" src="{{static_uri}}/images/up.png"
				border="0" align="absmiddle" /></a></td>
		<td class="status"><a class="button" accesskey="a"
			href="#adjust" target="_top" onclick="toggleadj();"><img
				alt="Adjust" src="{{static_uri}}/images/configure.png"
				border="0" align="absmiddle" /></a></td>
		<td class="status"><a class="button" accesskey="i"
			href="{{site_uri}}/?{{page_query}}"
				target="_top"><img alt="Index"
				src="{{static_uri}}/images/top.png"
				border="0" align="absmiddle" /></a></td>
		<td class="nextlink"><a class="button" accesskey="."
			href="{{site_uri}}/{{gallery.name}}/{{photo.next}}?{{page_query}}"><img alt="-&gt; Next" src="{{static_uri}}/images/forward.png" border="0"
				align="absmiddle" /></a></td>
		<td class="lastlink"><a class="button" accesskey="]"
			href="{{site_uri}}/{{gallery.name}}/{{gallery.last}}?{{page_query}}"><img
				alt="-&gt;| Last" src="{{static_uri}}/images/finish.png"
				border="0" align="absmiddle" /></a></td>
	</tr>
	<tr>
		<td class="status" colspan="7">
			{% raw photo.annotation or '' %} ({{photo.name}})
		</td>
	</tr>
	<tr id="adjpanel">
		<td colspan="7" class="status">
	<form>
		<a name="adjust"></a>
		Resize:	<input type="text"	name="width" id="width"
						value="{{width}}" size="3" /> x
			<input type="text"	name="height" id="height"
						value="{{height}}" size="3" />
		Rotation:
			<input type="text" 	name="rotation" id="rotate"
						value="0.000" size="5" />
		Quality: <input type="text"	name="quality"
						value="60" size="3" />
						(100% = PNG)
		<input type="submit" value="Go" />
		<br />
		
		Zoom:
		<a href="#" onclick="adjustZoom( -0.1 );">[-0.1]</a>
		<a href="#" onclick="adjustZoom( -0.01 );">[-0.01]</a>
		<a href="#" onclick="setZoom( 1.0 );">[1.0]</a>
		<a href="#" onclick="adjustZoom( 0.01 );">[+0.01]</a>
		<a href="#" onclick="adjustZoom( 0.1 );">[+0.1]</a>
		<a href="#" onclick="resetZoom();">[reset]</a><br />

		Mouse wheel action:
		<input type="radio"	name="wheelAction"
					value="zoom"
					id="wheelActionZoom" />
			<label for="wheelActionZoom">Zoom</label>
		by <input type="text"	name="wheelZoom" size="2"
					value="1" id="wheelZoom" />%
		or
		<input type="radio"	name="wheelAction"
					value="hpan"
					id="wheelActionHPan" />
			<label for="wheelActionHPan">HPan</label>
		<input type="radio"	name="wheelAction"
					value="vpan" checked
					id="wheelActionVPan" />
			<label for="wheelActionVPan">VPan</label>
		by <input type="text"	name="wheelPan" size="2"
					value="50" id="wheelPan" /> pixels

		or
		<input type="radio"	name="wheelAction"
					value="rotate"
					id="wheelActionRotate" />
			<label for="wheelActionRotate">Rotate</label>
		by <input type="text"	name="wheelRotate" size="2"
					value="1" id="wheelRotate" /> degrees
	</form>
		</td>
	</tr>
	</table>
	<p align="center"><img	id="photoimg"
				width="{{width}}"
				height="{{height}}"
				src="{{site_uri}}/{{gallery.name}}/{{photo.name}}?width={{width}}&height={{height}}&show=on"
				alt="{{photo.annotation or photo.name}}"
				lowsrc="{{site_uri}}/{{gallery.name}}/{{photo.name}}?width={{photo.thumbwidth}}&height={{photo.thumbheight}}&show=on" /></p>
	
	<div class="photodesc">
		{% raw photo.description or '' %}
	</div>
{% end %}

{% block html_body_args %}onload="toggleadj();"{% end %}
