{% extends "master.thtml" %}
{# vim: set ts=8 noet sw=8 syn=html fileencoding=utf-8: #}
{% block html_head %}
	{% from json import dumps %}
	<style type="text/css">
body {
	margin: 2em;
	text-align: center;
}

#progress {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	border: 1px solid white;
	padding: 0.2em;
}

#progdone {
	color: white;
	background-color: blue;
	font-size: x-small;
	text-align: center;
	width: 0%;
}
	</style>
	<title>Generating gallery {{gallery.title}}</title>
	<script lang="text/javascript" src="{{static_uri}}/bluebird.core.min.js"></script>
	<script lang="text/javascript" src="{{static_uri}}/lib.js"></script>
	<script lang="type/javascript">

	var main = function () {
		/* Gallery metadata */
		var gallery = {% raw dumps(gallery.meta) %};
		var site_uri = {% raw dumps(site_uri) %};

		var curr_img = document.getElementById('photo');
		var last_img = document.getElementById('lastphoto');
		var last_lnk = document.getElementById('lastphotolink');
		var progress_bar = document.getElementById('progdone');

		var render_img = function(photo) {
			/* Fetch the metadata */
			return fetch(site_uri + '/meta/' + gallery.name
				+ '/' + photo + '?{{page_query}}', {
				expect: {200: true}
			}).then(function (xhr) {
				var meta = JSON.parse(xhr.responseText);
				return new Promise(function (resolve, reject) {
					/* Render thumbnail first */
					if (meta.photo.ratio > 1) {
						curr_img.width = 400;
						curr_img.height = 400/meta.photo.ratio;
					} else {
						curr_img.width = 300*meta.photo.ratio;
						curr_img.height = 300;
					}
					curr_img.onload = function() {
						resolve(meta.src);
					};
					curr_img.onerror = function(message, source,
							lineno, colno, error) {
						reject(error);
					};
					curr_img.src = '{{site_uri}}/'
						+ gallery.name
						+ '/' + photo
						+ '/thumb.jpg';
				});
			}).then(function (src) {
				return new Promise(function (resolve, reject) {
					/* Render requested size */
					curr_img.onload = function() {
						resolve();
					};
					curr_img.onerror = function(message, source,
							lineno, colno, error) {
						reject(error);
					};
					curr_img.src = src;
				});
			}).then(function () {
				/*
				 * Return the links to the last image
				 */
				return {
					src: curr_img.src,
					href: '{{site_uri}}'
						+ gallery.name
						+ '/' + photo
						+ '/photo.html?{{page_query}}'
				};
			});
		};

		var i = 0;
		var next = function() {
			if (i >= gallery.content.length) {
				/* We're done */
				document.location.href = '{{site_uri}}/'
					+ gallery.name;
				return;
			}

			render_img(gallery.content[i]).then(function (res) {
				last_img.src = res.src;
				last_lnk.href = res.href;
				var progress = Math.round(
					100*( i + 1 )
					/ gallery.content.length );
				progress_bar.style.width = progress + '%';
				progress_bar.innerHTML = progress+'%';
				i++;
				next();
			}).catch(function (err) {
				console.log('Failed request: ' + err);
			});
		};

		next();
	}
	</script>
{% end %}

{% block html_body %}
	<div id="progress">
		<div id="progdone"></div>
	</div>
	<a href="#" id="lastphotolink" target="_blank">	<img id="lastphoto"
		alt="" width="400" height="300" /></a>
	<img id="photo" alt="" width="400" height="300" />
	<p>
		Photo gallery images are being generated.  Click the left photo
		to view the last resized image.
	</p>
{% end %}

{% block html_body_args %}onload="main();"'{% end %}
